index.html
<!DOCTYPE html><html lang="en"><head><meta charset="uft-8"><meta name="description" content="D3 introduction"><meta name="author" content="Francesco Occhipinti"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="css/reveal.min.css"><link rel="stylesheet" href="css/theme/simple.css" id="theme"><!-- For syntax highlighting--><link rel="stylesheet" href="lib/css/zenburn.css"><style>.white h2, .white h3, .white p {
  color: white;
  text-shadow: 0px 0px 30px rgba(0, 0, 0, 1);
}
.no-border {
  border: none !important;
  box-shadow: none !important;
}
</style><!-- If the query includes 'print-pdf', use the PDF print sheet--><script>document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
</script><title>Data Visualization for Hacks and Hackers</title></head><body><div class="reveal"><div class="slides"><section><section><h3>Data Visualisation</h3><h1 class="fragment">for Hacks & Hackers</h1><h3 class="fragment">(in Prague!)</h3></section></section><section><section data-background="data.png" data-state="white"><h2>what is it all about</h2><h2 class="fragment">that's the buzz, baby</h2><h2 class="fragment">and there is nothing you can do about it ...</h2></section><section><p>information visualisation</p><p class="fragment">philosophy<span class="fragment">?</span></p><p class="fragment">↓</p><p class="fragment">data visualisation</p><p class="fragment">$<span class="fragment">!</span></p></section><section><p>data are abstract</p><p class="fragment">while we human beings come from a world of sensible things</p><h3 class="fragment">sense making</h3><ul class="fragment fade-in"><li>Smell</li><li>Taste</li><li>Hearing</li><li>Touch</li><li>Sight</li></ul></section><section><h3>Sight - let's keep it simple</h3><a href="http://www.dashingd3js.com/why-data-visualizations">Anscombe's Quartet</a><img src="Minard.png"></section><section><h3>a cultural problem</h3><br><p class="fragment">this is not serious enough for business</p><br><img src="9420983815_4857d1981b_z.jpg" class="fragment"><br><a href="https://github.com/EnterpriseQualityCoding/FizzBuzzEnterpriseEdition" class="fragment">Fizz Buzz Enterprise Edition</a><br><div class="fragment"><p>conformism</p><p>elitism</p></div></section><section><h3>not serious for business?</h3><img src="/serious-business.png" class="no-border fragment"></section><section><h3>but time has elapsed...</h3><h4 class="fragment">the media is different</h4><p class="fragment">and it offers a small, disrupting feature</p><div class="fragment"><h2 class="fragment fade-out">unreliable technology</h2></div><div class="fragment"><p class="fragment highlight-blue">interactivity</p></div><ul><li class="fragment"><a href="http://mbostock.github.io/d3/talk/20111116/iris-splom.html">brushing</a></li><li class="fragment"><a href="http://square.github.io/crossfilter/">linked views</a></li><li class="fragment">something we still don't imagine</li></ul><p class="fragment">this will be a design problem, be aware</p></section><section><h3><a href="food-table.csv">tables</a>- versus -<a href="http://exposedata.com/parallel/">strokes</a></h3></section></section><section><section><h3>tools</h3></section><section><h3>reduced creativity tools</h3><ul class="fragment"><li>datawrapper</li><li>google charts</li><li>illustrator</li><li class="fragment">anybody who did actually use it?<ul><li><a href="http://okfnlabs.org/recline/">recline</a></li><li><a href="http://raw.densitydesign.org/">raw</a></li></ul></li></ul><p class="fragment">vectorial is the key</p></section><section><h3>enhanced creativity tools</h3><ul class="fragment"><li>d3</li><li>pencil & paper</li><li>processing</li><li>some javascript frameworks & CSS</li></ul></section><section><h3>D3</h3><div class="fragment"><h4>which kind of tool is d3?</h4><a href="http://bl.ocks.org/mbostock/1256572">show reel</a></div><p class="fragment">it's a flexible tool</p><p class="fragment">usability research effort from Stanford and Berkeley
visualization groups
</p><p class="fragment">for example ...</p><p class="fragment roll-in"><a href="http://vis.berkeley.edu/papers/animated_transitions/">vis.berkeley paper</a>&rarr;<a href="http://bost.ocks.org/mike/constancy/">object constancy</a></p><p class="fragment">is the result of the research effort of a whole laboratory, and
more than one
</p><p class="fragment"><a href="https://github.com/mbostock/d3/wiki/Gallery">gallery</a></p></section><section><h3>Data!</h3><div class="fragment"><br><p>don't be evil</p><ul><li>twitter</li><li>facebook</li></ul></div><div class="fragment"><br><p>open data!</p><ul><li><a href="http://data.worldbank.org/">world bank</a></li><li><a href="http://www.google.com/publicdata/directory">google public data</a></li><li><a href="http://datascience.berkeley.edu/open-data-sets/">berkeley open data sets</a></li><li><a href="http://ec.europa.eu/eurostat/statistical-atlas/gis/viewer/">europe statistical atlas (maps, actually)</a></li></ul></div><p class="fragment">your company data</p></section><section><h3>tools for data troubles</h3><ul class="fragment"><li>R</li><li>python (pandas + vincent)</li><li>SQL</li><li>bash (linux or mac shell)</li><li><a href="http://bost.ocks.org/mike/make/">make</a></li></ul></section></section><section><section><h3><a href="https://github.com/mbostock/d3/wiki/Gallery">examples
</a></h3><ul><li><a href="http://guns.periscopic.com/?year=2013">U.S. Gun Deaths</a></li><li><a href="http://www.nytimes.com/newsgraphics/2013/09/13/fashion-week-editors-picks/">fashion week</a></li><li><a href="http://www.nytimes.com/interactive/2013/10/09/us/yellen-fed-chart.html">twists and turns</a></li><li><a href="http://www.zeit.de/politik/deutschland/wahlland">Wahlland</a></li><li><a href="http://interactive.zeit.de/bundeskabinett/#/merkel-iii/0">Bundeskabitett</a></li></ul></section><section><h3>how hard can it get?</h3><p><a href="http://mbostock.github.io/d3/talk/20111018/collision.html">anatomy of a force chart</a></p><p><a href="http://bl.ocks.org/mbostock/1804919" class="fragment">reference for custom gravity</a></p><p><a href="http://www.nytimes.com/interactive/2013/05/25/sunday-review/corporate-taxes.html" class="fragment">were it is used
</a></p></section><section><h3>how hard can it get?</h3><ul><li class="fragment">interdisciplinary</li><ul><li class="fragment">data analysis</li><li class="fragment">design<ul><li>interaction</li><li>visual</li></ul></li><li class="fragment">programming<ul><li>frontend</li><li>backend (data processing)</li></ul></li></ul><li class="fragment">innovative<ul><li>purpose</li><li>concepts</li><li>technologies</li></ul></li></ul><p class="fragment">like doing research, in an interdisciplinary field</p></section><section><h4>should we just give up?</h4><p class="fragment"><i>"Coding is expensive and slow, journalism should be cheap and fast"</i></p></section></section><section><section><h3>strategies</h3></section><section>reduce creativity</section><section>specialise</section><section>look for the long term<p><a href="http://flugroutenradar.morgenpost.de/#mein-standort/2014-03-31/52.410074,13.129318">Flugrouten Radar</a></p></section><section><h3>rethink news</h3><p><a href="http://disqus.com/">disqus</a></p><p><a href="http://infomous.com/news#tab=news/world">infomous</a></p><p><a href="http://www.marketwatch.com/tools/stockresearch/marketmap">market watch</a></p></section><section><p>what is "reduced creativity"?</p><p><a href="http://benpickles.github.io/peity/">sparklines!</a></p></section></section><section><section><h3>thanks !</h3><h2 class="fragment">Questions?</h2><code class="fragment">https://github.com/danse/10</code><br><p class="fragment"><img src="100520_mg_Sourcefabric_logo_L_RGB_72dpi.jpg" class="no-border"></p><p class="fragment">@liberalogica</p></section></section></div></div><script src="lib/js/head.min.js"></script><script src="js/reveal.min.js"></script><script>// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
  controls: true,
  progress: true,
  history: true,
  center: true,
  theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
  transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none
  transitionSpeed: 'slow',
  // Optional libraries used to extend on reveal.js
  dependencies: [
    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
    // { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
    // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});
</script></body></html>

index.jade
!!!
html(lang="en")
  head
    meta(charset="uft-8")
    meta(name="description", content="D3 introduction")
    meta(name="author", content="Francesco Occhipinti")
    meta(name="apple-mobile-web-app-capable", content="yes")
    meta(name="apple-mobile-web-app-status-bar-style", content="black-translucent")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")

    link(rel="stylesheet", href="css/reveal.min.css")
    link(rel="stylesheet", href="css/theme/simple.css", id="theme")

    // For syntax highlighting
    link(rel="stylesheet", href="lib/css/zenburn.css")

    style.
      .white h2, .white h3, .white p {
        color: white;
        text-shadow: 0px 0px 30px rgba(0, 0, 0, 1);
      }
      .no-border {
        border: none !important;
        box-shadow: none !important;
      }

    // If the query includes 'print-pdf', use the PDF print sheet
    script.
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );

    //- <!--[if lt IE 9]>
    //- <script src="lib/js/html5shiv.js"></script>
    //- <![endif]-->

    title Data Visualization for Hacks and Hackers
    
  body
    div(class="reveal")
      div(class="slides")

        section

          section
            h3 Data Visualisation
            h1.fragment for Hacks & Hackers
            h3.fragment (in Prague!)

        section

          section(data-background="data.png", data-state="white")
            h2 what is it all about
            h2.fragment that's the buzz, baby
            h2.fragment and there is nothing you can do about it ...

          section

            p information visualisation
            p.fragment
              | philosophy
              span.fragment ?
            p.fragment ↓
            p.fragment data visualisation
            p.fragment
              | $
              span.fragment !

          section
            p data are abstract
            p.fragment while we human beings come from a world of sensible things

            h3.fragment sense making
            ul.fragment.fade-in
              li Smell
              li Taste
              li Hearing
              li Touch
              li Sight

          section
            h3 Sight - let's keep it simple
            a(href="http://www.dashingd3js.com/why-data-visualizations") Anscombe's Quartet
            img(src="Minard.png")

          section
            h3 a cultural problem
            br
            p.fragment this is not serious enough for business
            br
            img(src="9420983815_4857d1981b_z.jpg").fragment
            br
            a(href="https://github.com/EnterpriseQualityCoding/FizzBuzzEnterpriseEdition").fragment Fizz Buzz Enterprise Edition
            br
            div.fragment
              p conformism
              p elitism

          section
            h3 not serious for business?
            img(src="/serious-business.png").no-border.fragment

          section
            h3 but time has elapsed...
            h4.fragment the media is different
            p.fragment and it offers a small, disrupting feature
            .fragment
              h2.fragment.fade-out unreliable technology
            .fragment
              p.fragment.highlight-blue interactivity
            ul
              li.fragment
                a(href="http://mbostock.github.io/d3/talk/20111116/iris-splom.html").
                  brushing
              li.fragment
                a(href="http://square.github.io/crossfilter/").
                  linked views
              li.fragment something we still don't imagine
            p.fragment this will be a design problem, be aware

          section
            h3
                a(href="food-table.csv") tables
                | - versus -
                a(href="http://exposedata.com/parallel/") strokes

        section

          section
            h3 tools

          section
            h3 reduced creativity tools

            ul.fragment
              li datawrapper
              li google charts
              li illustrator
              li.fragment anybody who did actually use it?
                ul
                  li
                    a(href="http://okfnlabs.org/recline/") recline
                  li
                    a(href="http://raw.densitydesign.org/") raw

            p.fragment vectorial is the key

          section
            h3 enhanced creativity tools
            ul.fragment
             li d3
             li pencil & paper
             li processing
             li some javascript frameworks & CSS

          section
            h3 D3
            div.fragment
              h4 which kind of tool is d3?
              a(href="http://bl.ocks.org/mbostock/1256572") show reel
            p.fragment it's a flexible tool

            p.fragment.

              usability research effort from Stanford and Berkeley
              visualization groups

            p.fragment for example ...

            p.fragment.roll-in
              a(href="http://vis.berkeley.edu/papers/animated_transitions/") vis.berkeley paper
              | &rarr;
              a(href="http://bost.ocks.org/mike/constancy/") object constancy

            p.fragment.

              is the result of the research effort of a whole laboratory, and
              more than one

            p.fragment
              a(href="https://github.com/mbostock/d3/wiki/Gallery") gallery

          section

            h3 Data!

            div.fragment
              br
              p don't be evil
              ul
                li twitter
                li facebook

            div.fragment
              br
              p open data!
              ul
                li
                  a(href="http://data.worldbank.org/") world bank
                li
                  a(href="http://www.google.com/publicdata/directory") google public data
                li
                  a(href="http://datascience.berkeley.edu/open-data-sets/") berkeley open data sets
                li
                  a(href="http://ec.europa.eu/eurostat/statistical-atlas/gis/viewer/") europe statistical atlas (maps, actually)

            p.fragment your company data

          section
            h3 tools for data troubles

            ul.fragment
              li R
              li python (pandas + vincent)
              li SQL
              li bash (linux or mac shell)
              li
                a(href="http://bost.ocks.org/mike/make/") make

        section

          section
            h3
              a(href="https://github.com/mbostock/d3/wiki/Gallery").
                examples

            ul
              li
                a(href="http://guns.periscopic.com/?year=2013") U.S. Gun Deaths
              li
                a(href="http://www.nytimes.com/newsgraphics/2013/09/13/fashion-week-editors-picks/") fashion week
              li
                a(href="http://www.nytimes.com/interactive/2013/10/09/us/yellen-fed-chart.html") twists and turns
              li
                a(href="http://www.zeit.de/politik/deutschland/wahlland") Wahlland
              li
                a(href="http://interactive.zeit.de/bundeskabinett/#/merkel-iii/0") Bundeskabitett

          section
            h3 how hard can it get?
            p
              a(href="http://mbostock.github.io/d3/talk/20111018/collision.html").
                anatomy of a force chart
            p
              a(href="http://bl.ocks.org/mbostock/1804919").fragment.
                reference for custom gravity
            p
              a(href="http://www.nytimes.com/interactive/2013/05/25/sunday-review/corporate-taxes.html").fragment.
                were it is used

          section
            h3 how hard can it get?
            ul
              li.fragment interdisciplinary
              ul
                li.fragment data analysis
                li.fragment design
                  ul
                    li interaction
                    li visual
                li.fragment programming
                  ul
                    li frontend
                    li backend (data processing)
              li.fragment innovative
                ul
                  li purpose
                  li concepts
                  li technologies

            p.fragment like doing research, in an interdisciplinary field

          section
            h4 should we just give up?
            p.fragment
              i "Coding is expensive and slow, journalism should be cheap and fast"

        section

          section
            h3 strategies

          section reduce creativity

          section specialise

          section look for the long term
            p
              a(href="http://flugroutenradar.morgenpost.de/#mein-standort/2014-03-31/52.410074,13.129318") Flugrouten Radar
            
          section
            h3 rethink news
            p
              a(href="http://disqus.com/") disqus
            p
              a(href="http://infomous.com/news#tab=news/world") infomous
            p
              a(href="http://www.marketwatch.com/tools/stockresearch/marketmap") market watch

          section
            p what is "reduced creativity"?
            p
              a(href="http://benpickles.github.io/peity/") sparklines!

        section

          section

            h3 thanks !
            h2.fragment Questions?
            code.fragment https://github.com/danse/10
            br
            p.fragment
              img(src="100520_mg_Sourcefabric_logo_L_RGB_72dpi.jpg").no-border
            p.fragment @liberalogica

    script(src="lib/js/head.min.js")
    script(src="js/reveal.min.js")
    script.
      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none
        transitionSpeed: 'slow',
        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
          // { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
          // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });
